#mysql monitor
UserParameter=mysql.ping,/apps/application/zabbix/script/zbx_mysql.sh ping status
UserParameter=mysql.config[*],/apps/application/zabbix/script/zbx_mysql.sh $1 config
UserParameter=mysql.status[*],/apps/application/zabbix/script/zbx_mysql.sh $1 status
UserParameter=mysql.version,/apps/base-env/mysql/bin/mysql -V
