############################################################
# Ocfs2 - statistics
############################################################

# Discovery

# Return statistics
UserParameter=ocfs2[*],/apps/application/zabbix/scripts/ocfs2_status.sh $1
