############################################################
# Nginx - statistics
############################################################

# Discovery

# Return statistics
UserParameter=nginx.status[*],/apps/application/zabbix/scripts/nginx_status.sh $1
