#######################################告警渠道配置#######################################
#告警渠道[wechat,dingtalk]可多选
alarm_channel=("wechat" "dingtalk")
#企业微信机器人token
wechat_token="9c348e49-cd68-4628-9375-b964118cd986"
#钉钉机器人token
dingtalk_token="f6a8b8e0ceaa748ff58ee08ba5e21579f7bb1b7d420072df9a34d8d5c3be3b1f"
#######################################告警渠道配置#######################################


#######################################监控项目配置#######################################
#监控指标周期(s)
interval_time="30"
##监控项配置(关联数组)##
#声明关联数组名称
declare -A monitor_list
#配置监控项格式monitor_list[服务名]='监听地址'
#服务名必须唯一，支持汉字、字母、数据
#监听地址格式HTTP[http://www.baidu.com]
#监听地址格式TCP[tcp:www.baidu.com:443]
monitor_list[baidu]='http://www.baidu.com'
monitor_list[tencent]='https://www.qq.com'
#######################################监控项目配置#######################################