#工作目录
work_dir=/usr/local/sersync
logs_dir=${work_dir}/logs
#监听目录
listen_dir=('/data/file' '/data/db' '/data/img')
#rsyncd模块与监听目录备份关系，格式[模式名=监听目录]，要求模式名称唯一
rsyncd_mod=('backup1=/data/file' 'backup2=/data/db')
#模块所在主机地址一一对应
rsyncd_ip=('backup1=127.0.0.1' 'backup2=127.0.0.1,192.168.0.163')
#监听忽略匹配
exclude_file_rule=('/data/file=logs|tmp' '/data/img=.gif')
#同步的用户
rsync_user=rsync
#rsync密码文件
rsync_passwd_file=/etc/rsync.pas
#同步超时时间
rsync_timeout=180
#传输限速
rsync_bwlimit=100M

