input
{
    kafka
    {
        bootstrap_servers => "192.168.1.100:9092,192.168.1.101:9092,192.168.1.102:9092"
        topics_pattern => "isp-*"
        codec => "json"
        group_id => "isp-logstash"
        consumer_threads => 6
        decorate_events => true
    }
}

output
{
    elasticsearch
    {
        hosts => ["192.168.1.103:9200","192.168.1.104:9200","192.168.1.105:9200"]
        index => "%{[topic]}-%{+YYYY-MM-dd}"
        user => "elastic"
        password => "*****"
        timeout => 300
    }
}
