input
{
    kafka
    {
        bootstrap_servers => "192.168.1.100:9092,192.168.1.101:9092,192.168.1.102:9092"
        topics_pattern => "isp-*"
        codec => "json"
        group_id => "isp-logstash"
        consumer_threads => 6
        decorate_events => true
    }
}
	
filter
{
	ruby
    {
        code => "event.set('index_time',event.timestamp.time.localtime.strftime('%Y-%m-%d'))"
    }
}

output
{
    elasticsearch
    {
        hosts => ["192.168.1.103:9200","192.168.1.104:9200","192.168.1.105:9200"]
        manage_template => false
        template_name => "logstash"
        template_overwrite => true
        index => "%{[topic]}-%{index_time}"
        user => "elastic"
        password => "*****"
        timeout => 300
    }
}
