#redis
#discovery
UserParameter=redis.discovery,/apps/application/zabbix/scripts/redis_discovery_status.sh discovery
#redis status
UserParameter=redis.status[*],/apps/application/zabbix/scripts/redis_discovery_status.sh status $1 $2
