#redis监控配置文件，以下的路径需要根据实际情况修改。
#discovery
UserParameter=redis.discovery,/etc/zabbix/zabbix_agentd.d/redis_discovery_status.sh discovery
#redis status
UserParameter=redis.status[*],/etc/zabbix/zabbix_agentd.d/redis_discovery_status.sh $1 $2
